# datax-plugins

ftprollwriter/: pom.xml
ftprollwriter/doc/: ftprollwriter.md
ftprollwriter/src/main/assembly/: package.xml
ftprollwriter/src/main/java/xyz/kuilei/datax/plugin/writer/ftprollwriter/: FtpRollWriter.java  FtpRollWriterErrorCode.java  Key.java
ftprollwriter/src/main/java/xyz/kuilei/datax/plugin/writer/ftprollwriter/unuse/: FtpStorageWriter.java
ftprollwriter/src/main/java/xyz/kuilei/datax/plugin/writer/ftprollwriter/util/: BaseFtpHelper.java  BaseRemoteWriter.java  Constant.java  CsvRemoteWriterImpl.java  DataXRecordReader.java  FilePathManager.java  SelfArrayUtil.java  SftpHelperImpl.java  StandardFtpHelperImpl.java  TextRemoteWriterImpl.java
ftprollwriter/src/main/resources/: plugin.json  plugin_job_template.json
txtfilerollwriter/: pom.xml
txtfilerollwriter/doc/: txtfilerollwriter.md
txtfilerollwriter/src/main/assembly/: package.xml
txtfilerollwriter/src/main/java/xyz/kuilei/datax/plugin/writer/txtfilerollwriter/: Key.java  TxtFileRollWriter.java  TxtFileRollWriterErrorCode.java
txtfilerollwriter/src/main/java/xyz/kuilei/datax/plugin/writer/txtfilerollwriter/util/: BaseUnstructuredWriter.java  Constant.java  CsvWriterImpl.java  DataXRecordReader.java  FileManager.java  SelfArrayUtil.java  TextWriterImpl.java
txtfilerollwriter/src/main/resources/: plugin.json  plugin_job_template.json
